<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <title></title>

  <style>
    #ytstyle {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 100%;
      align-items: center;
      padding: 20px;
      background-image: linear-gradient(180deg, #a070f8 0, #7c59e7 25%, #4d42d4 50%, #002dc2 75%, #001eb1 100%);
    }

    #ytcol {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0px;
    }

    #channellogo {
      width: 80px;
      border-radius: 50%;
      padding: 5px;
      margin-right: 20px;
      background: white;
      margin-bottom: 20px;
    }

    #yttitle {
      font-size: 23px;
      color: white;
      margin: 0;
    }


    #subssec {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #subscount {
      font-size: 60px;
      color: white;
      margin: 0px;
      margin-top: 10px;
    }

    #ytbtn {
      padding: 10px 40px;
      border: none;
      border-radius: 20px;
      margin-top: 15px;
      text-align: center;
      font-size: 15px;
      color: white;
      text-transform: uppercase;
      background-image: linear-gradient(135deg, #ff6560 0, #ff515d 25%, #ff3858 50%, #f30f54 75%, #e90052 100%);
    }

    #ytbtn:hover {
      color: white;
      background-image: linear-gradient(180deg, #ffca00 0, #ffb800 12.5%, #ffa502 25%, #ff9015 37.5%, #f37b1f 50%, #e46625 62.5%, #d6542a 75%, #c9442f 87.5%, #be3633 100%);
    }

    #ytbtn .fa-youtube {
      color: white;
      height: 25px;
      margin: 0px;
    }
  </style>




</head>

<body>

  <div id="ytstyle">
    <div id="ytcol">
      <img id="channellogo" src="https://github.com/MaheshTechnicals/WordPress-Blog-Styles/raw/main/my%20logo.png" alt="Mahesh Technicals">

      <p id="yttitle">Mahesh Technicals</p>
    </div>


    <p id="subscount"></p>

    <button id="ytbtn"><i class="fa-brands fa-youtube"></i> Subscribe</button>




  </div>



  <script src="main.js"></script>
</body>

</html>